<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Three.js - Cruz verde en fondo negro con encabezado y Lorem Ipsum</title>
	<link rel="shorcut icon" type="image/x-icon" href="img/ojo2.ico">
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		canvas {
			display: block;
		}
		#header {
			position:absolute;
           margin: 30px;
		  
		   top: 20px;
			background-color: green;
			color: white;
			font-size: 24px;
			font-weight: bold;
			text-align: right;
			width: 20%;
			height: 76%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#content {
			
			position: absolute;
			top: -50px;
			right: 0;
			padding: 0px;
            margin: 30px;
			color: white;
			font-size: 14px;
			text-align: right;
			width: 30%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
		}
	</style>
</head>
<body>
	<div id="header">Hola Biblia</div>
	<div id="content">
		
           <p> <strong>
           <br>Salmo 23<br><br>
            El Señor es mi pastor,
            nada me faltará.<br>
            En lugares de verdes pastos me hace descansar;
            junto a aguas de reposo me conduce.
            <br>
            Él restaura mi alma;
            me guía por senderos de justicia
            por amor de su nombre.
            <br>
            Aunque pase por el valle de sombra de muerte,
            no temeré mal alguno, porque tú estás conmigo;
            tu vara y tu cayado me infunden aliento.
            <br>
            Tú preparas mesa delante de mí en presencia de mis enemigos;
            has ungido mi cabeza con aceite;
            mi copa está rebosando.
            <br>
            Ciertamente el bien y la misericordia me seguirán todos los días de mi vida,
            y en la casa del Señor moraré por largos días</strong>.</p>
	</div>

	<script src="https://cdn.rawgit.com/mrdoob/three.js/r134/build/three.min.js"></script>
	<script>
		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);

		var geometry1 = new THREE.BoxGeometry(0.2, 2, 0.2);
		var material1 = new THREE.MeshBasicMaterial({color: 0x00ff00});
		var cube1 = new THREE.Mesh(geometry1, material1);
		scene.add(cube1);

		var geometry2 = new THREE.BoxGeometry(3, 0.2, 0.2);
		var material2 = new THREE.MeshBasicMaterial({color: 0x00ff00});
		var cube2 = new THREE.Mesh(geometry2, material2);
		scene.add(cube2);

		camera.position.z = 5;

		var animate = function () {
			requestAnimationFrame(animate);

			cube1.rotation.z += 0.01;
			cube2.rotation.z -= 0.01;

			renderer.render(scene, camera);
		};

		animate();
	</script>
</body>
</html>
